<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>72Lux: White Label Universal Checkout and Shoppable Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel='stylesheet' type='text/css' href='css/frame.responsive.css'>
    <link rel='stylesheet' type='text/css' href='css/cart.css'>
    <!-- combinecouture.com token LOCAL -->
    <!-- // <script id='lux-shop-loader' src='//d3i35264kiorxl.cloudfront.net/dev/js/shop.js?token=a0497Dd5u621y4ZWd9f0bd8d35' data-luxapi='localhost:3000'></script> -->

    <!-- combinecouture.com token DEV -->
    <script id='lux-shop-loader' src='//d3i35264kiorxl.cloudfront.net/dev/js/shop.js?token=Hyrxq0186uGr6NyLbc8c761a7afc1cba' data-luxapi='dev.api.shoppable.co'></script>

    <!-- Custom styles for this template -->
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
  </head>

  <!-- NAVBAR -->

  <body id="top" data-spy="scroll" data-offset="140" data-target="#page-nav">

    <!-- SIDENAV -->
    <!-- populated using load() -->

    <nav class="sidenav" id="navigation">
    </nav>

    <!-- TOPNAV -->

    <div id="pub-header-image">

      <!-- HEADER -->

      <div class="header-info-outer">
        <div class="container header-info">

          <div class="row featurette">
            <div class="col-md-5 text-center">
              <h2 id="header" class="featurette-heading page-heading above-image"><img src="images/logos/72lux-large.png" width="100px" /></h2>
              <p class="presents line-bg"><span class="line-bg-inner">PRESENTS</span></p>
              <p class=""><img src="images/logos/shoppable-teal.png" width="450px" class="img-responsive" /></p>
              <p class="lead">Combining editorial and commerce</p>
              <p class=""><a href="#features-and-pricing" class="scroll-link btn btn-lg btn-fixed btn-lux">Get STARTED</a></p>

            </div>
            <div class="col-md-7 publishers-header-container">
              <img src="images/fi/publishers-header.png" class="" />
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- SUB NAV -->

    <div class="subnav-outer">
      <div class="navbar navbar-default" data-spy="affix" data-offset-top="730">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/logos/72lux-large-light.png" width="80px" /></a>
          </div>
          <div id="page-nav" class="navbar-collapse collapse text-center page-nav">
            <ul class="nav navbar-nav centered-subnav">
              <li class="hidden-detail"><a href="#header" class="">TOP</a></li>
              <li class=""><a href="#featured-clients" class="scroll-link">FEATURED CLIENTS</a></li>
              <li class=""><a href="#how-it-works" class="scroll-link">HOW IT WORKS</a></li>
              <li class=""><a href="#product-catalog" class="scroll-link">PRODUCT CATEGORIES</a></li>
              <li class=""><a href="#features-and-pricing" class="scroll-link">FEATURES & PRICING</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <ul class="nav navbar-nav navbar-right fixed-right">
            <li class=""><a href="#" class="show-side-nav"><span class="glyphicon glyphicon-align-justify"></span> MENU</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FEATURED CLIENTS -->
    <div id="featured-clients" class="container-feature dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="featurette-heading">Featured Clients</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center line-bg">
            <div class="line-bg-inner dark">

              <div class="logo-box tall">
                <a target="_blank" class="first" href="http://wsjselect.com"><img data-hover="images/logos/wsj-color.png" class="hover-replace-image masked" src="images/logos/wsj-gray.png"></a>
              </div>
              <div class="logo-box tall">
                <a target="_blank" href="http://www.essence.com/beautymatchmaker"><img data-hover="images/logos/essence-color.png" class="hover-replace-image masked" src="images/logos/essence-gray.png"></a>
              </div>
              <div class="logo-box tall">
                <a target="_blank" href="http://teenvogue.com/shop"><img data-hover="images/logos/teenvogue-color.png" class="hover-replace-image masked" src="images/logos/teenvogue-gray.png"></a>
              </div>
              <div class="logo-box tall">
                <a target="_blank" class="last" href="http://www.essentialstyleformen.com/style/style-swims/"><img data-hover="images/logos/esm-color.png" class="hover-replace-image masked" src="images/logos/esm-gray.png"></a>
              </div>

            </div>
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div>

      <div class="slides-container-outer">
        <div class="container">
          <div id="slides">
            <div class="slides-container">
              <div>
                <img src="images/slideshow/lll-001.png" alt="">
                <div class="slideshow-caption">
                  <p class="caption-text">
                    <div class="slideshow-caption-inner">
                      <p class="caption-title">Look, Love & Live</p>
                      <p class="caption-text">at <strong>LooLoLi.com</strong>, where designer and stylist Claire Florence shares her inspirations and collections with her readers. She sells her exclusive scarf line along with products from many of our other retailers on her beautifully designed, Shoppable site!</p>
                      <p class="no-margin text-center caption-buttons"><a class="btn btn-lux-light" href="#slideshow-modal-lll" data-toggle="modal">View Gallery</a></p>

                    </div>
                </div>
              </div>
              <div>
                <img src="images/slideshow/tv-001.png" alt="">
                <div class="slideshow-caption">
                  <p class="caption-text">
                    <div class="slideshow-caption-inner">
                      <p class="caption-title">Teen Vogue</p>
                      <p class="caption-text">collaborated with 72Lux to create Shoppable slideshows across their site, along with a fully-curated Back-to-School Shop! With categories like clothing, shoes & accessories, beauty and school & dorm, their editors covered all the Back-to-School essentials for their readers to shop right from their site.</p>
                      <p class="no-margin text-center caption-buttons"><a class="btn btn-lux-light" href="#slideshow-modal-tv" data-toggle="modal">View Gallery</a></p>
                    </div>
                </div>
              </div>
              <div>
                <img src="images/slideshow/wsj-001.png" alt="">
                <div class="slideshow-caption">
                  <div class="slideshow-caption-inner">
                    <p class="caption-title">The Wall Street Journal</p>
                    <p class="caption-text">worked with 72Lux to create a Shoppable holiday gift guide called 'The Shops at WSJ'. By leveraging 72Lux's flexible grid frames they were able to execute their vision of a store experience.</p>
                    <p class="no-margin text-center caption-buttons"><a class="btn btn-lux-light" href="#slideshow-modal-wsj" data-toggle="modal">View Gallery  </a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="slides-navigation">
          <a id="next-main-slide" href="#" class="next">Next</a>
          <a id="prev-main-slide" href="#" class="prev" style="display: none">Prev</a>
        </nav>
      </div>
    </div>
    <!-- HOW IT WORKS -->
    <div id="how-it-works" class="container-feature">
      <div class="container">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h2 class="featurette-heading">How it works</h2>
          <p>Shoppable<sup>&reg;</sup> by 72Lux enables websites to sell featured products. This ecommerce platform and universal checkout are the optimal way to monetize yoru content and increase engagement.</p>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <table class="table table-plans table-responsive table-no-border table-steps">
            <tr>
              <td>
                <div class="steps-block">
                  <p class=""><img class="featurette-image img-responsive" src="images/fi/step-1.png" alt=""></p>
                  <h2 class="big-num">1</h2>
                  <p class="steps-text">Log on to <a href="https://home.shoppable.co/signup" target="_blank">shoppable.co</a> and register your website.</p>
                </div>
              </td>
              <td>
                <div class="steps-block">
                  <p class=""><img class="featurette-image img-responsive" src="images/fi/step-2.png" alt=""></p>
                  <h2 class="big-num">2</h2>
                  <p class="steps-text">Choose previously integrated products or <a href="http://merchants.shoppable.co" target="_blank">add new merchandise</a>.</p>
                </div>
              </td>
              <td>
                <div class="steps-block">
                  <p class=""><img class="featurette-image img-responsive" src="images/fi/step-3.png" alt=""></p>
                  <h2 class="big-num">3</h2>
                  <p class="steps-text">Select how you want to display Shoppable<sup>&reg;</sup> items within your article.</p>
                </div>
              </td>
              <td>
                <div class="steps-block">
                  <p class=""><img class="featurette-image img-responsive" src="images/fi/step-4.png" alt=""></p>
                  <h2 class="big-num">4</h2>
                  <p class="steps-text">Launch on your site by pasting the code generated into your CMS.</p>
                </div>
              </td>
              <td>
                <div class="steps-block">
                  <p class=""><img class="featurette-image img-responsive" src="images/fi/step-5.png" alt=""></p>
                  <h2 class="big-num">5</h2>
                  <p class="steps-text">Start selling!</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- PRODUCT CATALOG -->
    <div id="product-catalog" class="container-feature">
      <div class="container">
        <div class="col-md-12 text-center">
          <h2 class="featurette-heading">Product Categories</h2>
          <p class="no-margin">72Lux offers a white label, universal checkout that is pre-integrated with over 150 merchants.</p>
          <p>You can also add new merchants via <a href="https://merchants.shoppable.co/" target="_blank">Shoppable<sup>&reg;</sup> for Merchants</a>, 72Lux's self-serve merchant platform.</p>
          <p class="">Current categories include:</p>
          <ul class="category-list">
            <li><a href="#">MEN'S APPAREL</a></li>
            <li><a href="#">WOMEN'S APPAREL</a></li>
            <li><a href="#">GADGETS & ELECTRONICS</a></li>
            <li><a href="#">BOOKS</a></li>
            <li><a href="#">HEALTH & BEAUTY</a></li>
            <li><a href="#">HOME GOODS</a></li>
            <li><a href="#">TOYS & CHILDREN'S APPAREL</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <!-- Three columns of text below the carousel -->
        <div class="row frames-row">
          <div class="col-md-12 text-center">
            <div class='lux-product-frame' data-hosted="1"></div>
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div>
      <div class="container">
        <div class="row featurette">
          <div class="col-md-12 text-center">
            <h2 class="featurette-subheading">72Lux's growing Shoppable marketplace already includes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <h2 class="big-num text-center">25,000</h2>
            <p class="lead">Brands</p>
          </div>
          <div class="col-md-4 text-center">
            <h2 class="big-num text-center">1,800,000</h2>
            <p class="lead">Products</p>
          </div>
          <div class="col-md-4 text-center">
            <h2 class="big-num text-center">70,000,000</h2>
            <p class="lead">Reach</p>
          </div>
        </div><br/><br/>
        <div class="row">
          <div class="col-md-4 text-center">
            <p class="lead">SHOPPING POTENTIAL</p>
            <p><img src="images/fi/info-1-new.png" /></p>
          </div>
          <div class="col-md-4 text-center">
            <p class="lead">EDITOR-RECOMMENDED PRODUCTS</p>
            <p><img src="images/fi/info-2-new.png" /></p>
          </div>
          <div class="col-md-4 text-center">
            <p class="lead">OVERALL WHEN YOU COMBINE</p>
            <p><img src="images/fi/info-3-new.png" /></p>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURES & PRICING -->

    <div id="features-and-pricing" class="container-feature plans-container">
      <div class="container">
        <div class="col-md-12 text-center">
          <h2 class="featurette-heading">features & pricing</h2>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class=" no-margin">Monetize your content through commerce. Get started and start earning today.</p>
            <p class="">All plans come with access to the Shoppable CMS, Analytics, Responsive Design, and a FREE Wordpress Plugin.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <table class="table table-plans">
              <tr>
                <th class="plan-label">Plans</td>
                <th class="b-r"><p class="no-margin lead">STARTER</p></td>
                <th class="b-r"><p class="no-margin lead">PLUS</p></td>
                <th class="emphasis emphasis-header b-r">
                  <div class="popular-tag"><img src="images/fi/most-popular.png"></div>
                  <p class="no-margin lead">PRO</p></td>
                <th class="b-r"><p class="no-margin lead">ENTERPRISE</p></td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="This is the maximum number of user logins for you and your colleagues." data-original-title="Accounts" data-container="body">
                <td class="plan-label">Accounts</td>
                <td class="b-r">1 Account</td>
                <td class="b-r">10 Accounts</td>
                <td class="emphasis b-r">Unlimited</td>
                <td class="b-r">Unlimited</td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="A product view occurs when an end-user views a page on your site. If that page has 10 products on it and it is viewed 10,000 times in month, that would be 100,000 product views." data-original-title="Product Views" data-container="body">
                <td class="plan-label">Product views / month</td>
                <td class="b-r">Up to 250K</td>
                <td class="b-r">Up to 500K</td>
                <td class="emphasis b-r">Up to 1MM</td>
                <td class="b-r">Over 1MM</td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="This is a single checkout form for multiple retailers. An end-user will complete the checkout form to purchase the products in their shopping bag. Higher level plans allow you to host the checkout form on your own domain." data-original-title="Universal Checkout" data-container="body">
                <td class="plan-label">Universal Checkout</td>
                <td class="b-r">Hosted at Shoppable.co</td>
                <td class="b-r">On your domain</td>
                <td class="emphasis b-r">On your domain</td>
                <td class="b-r">On your domain</td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="This feature allows you secured access to the end-user order data, including: name, email address, shipping address, billing address and the products that were purchased after being featured on your site." data-original-title="Data Access" data-container="body">
                <td class="plan-label">Data Access</td>
                <td class="b-r">No</td>
                <td class="b-r">No</td>
                <td class="emphasis b-r">Yes</td>
                <td class="b-r">Yes</td>
              </tr>
              <tr class="plan-element popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="This determines whether you have access to an account manager at 72Lux who can provide you with personalized support." data-original-title="Account Management" data-container="body">
                <td class="plan-label">Account Management</td>
                <td class="b-r">No</td>
                <td class="b-r">No</td>
                <td class="emphasis b-r">Yes</td>
                <td class="b-r">Yes</td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="This determines the level of technical support received for each plan. Certain plans are restricted to the number of support emails per month." data-original-title="Dev Support" data-container="body">
                <td class="plan-label">Dev Support</td>
                <td class="b-r">Forum Support + 2 Emails</td>
                <td class="b-r">Forum Support + 5 Emails</td>
                <td class="emphasis b-r">Yes</td>
                <td class="b-r">Yes</td>
              </tr>
              <tr class="popover-lux-trigger" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Whenever a product is purchased from your site you will receive a commission based on the merchant agreement between 72Lux and the merchant. The commission split is the percentage of those earnings that you keep, versus the amount that 72Lux keeps. You keep the larger amount." data-original-title="Commission Split" data-container="body">
                <td class="plan-label">Commission Split</td>
                <td class="b-r">60/40</td>
                <td class="b-r">60/40</td>
                <td class="emphasis b-r">70/30</td>
                <td class="b-r">70/30+</td>
              </tr>
              <tr>
                <td class="plan-label">One-time Setup Fee</td>
                <td class="b-r">FREE</td>
                <td class="b-r">FREE</td>
                <td class="emphasis b-r">FREE</td>
                <td class="b-r">Yes</td>
              </tr>
              <tr class="plans-final-row">
                <td class="plan-label b-r b-b">License / month<sup>*</sup></td>
                <td class="b-r">$417</td>
                <td class="b-r">$833</td>
                <td class="emphasis b-r">$1,499</td>
                <td class="b-r">Contact us for a quote</td>
              </tr>
              <tr class="plans-footer">
                <td class="plan-label">&nbsp;</td>
                <td class="">
                  <div class="footer-button-inner b-l b-r">
                    <a href="https://home.shoppable.co/signup?p=starter" role="btn" data-toggle="modal" class="btn btn-block btn-lux">SIGN UP NOW <i class="glyphicon glyphicon-chevron-right"></i></a>
                  </div>
                </td>
                <td class="">
                  <div class="footer-button-inner">
                    <a href="https://home.shoppable.co/signup?p=starter" role="btn" data-toggle="modal" class="btn btn-block btn-lux">SIGN UP NOW <i class="glyphicon glyphicon-chevron-right"></i></a>
                  </div>
                </td>
                <td class="emphasis b-l n-b-t b-r">
                  <div class="footer-button-inner b-t">
                    <a href="https://home.shoppable.co/signup?p=starter" role="btn" data-toggle="modal" class="btn btn-block btn-lux margin-for-offset">SIGN UP NOW <i class="glyphicon glyphicon-chevron-right"></i></a>
                  </div>
                </td>
                <td class="">
                  <div class="footer-button-inner b-r last-footer-btn"><a href="#contact-form" role="btn" data-toggle="modal" class="btn btn-block btn-lux">REQUEST A QUOTE <i class="glyphicon glyphicon-chevron-right"></i></a>
                  </div></td>
              </tr>
            </table>

          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <p class="no-margin"><small>All pricing is per domain. Have questions? Check out the FAQs or call us at 646-435-9403.</small></p>
            <p><small><sup>*</sup>Includes 20% discount for an annual contract instead of month to month contract.</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-- PRODUCT CATALOG -->
    <div id="featured-in" class="container-feature">
      <div class="container">
        <div class="col-md-12 text-center">
          <h2 class="featurette-heading">Featured In</h2>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="container">
        <div class="row featurette">
          <div class="col-md-offset-1 col-md-2 text-center">
            <p class="logo-title"><img src="images/logos/entrepre.png" class="img-responsive" /></p>
            <div class="popover-lux">
              <p class=" no-margin">Awarded one of Entrepreneur's 100 Brilliant Companies in 2012.</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <p class="logo-title"><img src="images/logos/gigaom.png" class="img-responsive" /></p>
            <div class="popover-lux">
              <p class=" no-margin">"Instead of offering advertising alongside photo spreads that sends readers to outside sites, its technology allows publishers to make content Shoppable<sup>&reg;</sup> right there.”</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <p class="logo-title"><img src="images/logos/tnw.png" class="img-responsive" /></p>
            <div class="popover-lux">
              <p class=" no-margin">“A universal shopping experience that can be white-labeled for publishers.”</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <p class="logo-title"><img src="images/logos/tech.png" class="img-responsive" /></p>
            <div class="popover-lux">
              <p class=" no-margin">“They're just that good.”</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <p class="logo-title"><img src="images/logos/instyle-gray.png" class="img-responsive" /></p>
            <div class="popover-lux">
              <p class=" no-margin">"We're not sure how we lived before ESSENCE and 72Lux's [Shoppable] Beauty Matchmaker!"</p>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- FOOTER -->

    <div id="footer-container" class="footer-container-outer stretch-image" data-stretch="images/pub-header-grain.jpg">
      &nbsp
    </div>

    <!-- 3 MODAL SLIDESHOWS -->

    <div id="all-modal-slideshows">
    <div class="modal modal-slideshow fade" id="slideshow-modal-tv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close-modal" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">

            <div id="slides-modal-tv">
              <div class="slides-container">
                <div class="loading-msg">
                  <h2 class="featurette-heading text-center">JUST A MOMENT</h2>
                </div>
              </div>
              <nav class="slides-navigation">
                <a href="#" class="next">Next</a>
                <a href="#" class="prev">Prev</a>
              </nav>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal modal-slideshow fade" id="slideshow-modal-wsj" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close-modal" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">

            <div id="slides-modal-wsj">
              <div class="slides-container">
                <div class="loading-msg">
                  <h2 class="featurette-heading text-center">JUST A MOMENT</h2>
                </div>
              </div>
              <nav class="slides-navigation">
                <a href="#" class="next">Next</a>
                <a href="#" class="prev">Prev</a>
              </nav>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal modal-slideshow fade" id="slideshow-modal-lll" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close-modal" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">

            <div id="slides-modal-lll">
              <div class="slides-container">
                <div class="loading-msg">
                  <h2 class="featurette-heading text-center">JUST A MOMENT</h2>
                </div>
              </div>
              <nav class="slides-navigation">
                <a href="#" class="next">Next</a>
                <a href="#" class="prev">Prev</a>
              </nav>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anystretch.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
